<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="Step counter"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Tower"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="Step counter"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Tower">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Tower"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(0,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="label" val="CONTROL_FLAGS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCJ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="label" val="ADDRESS_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="label" val="ADDRESS_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONTROL_FLAGS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPNOT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPNAND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPSUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPSR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DVE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DVW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPSUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPNOT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPNAND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPSR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IEND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCJ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(610,150)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(790,1010)" name="LED"/>
    <comp lib="5" loc="(790,1030)" name="LED"/>
    <comp lib="5" loc="(790,1050)" name="LED"/>
    <comp lib="5" loc="(790,1070)" name="LED"/>
    <comp lib="5" loc="(790,1090)" name="LED"/>
    <comp lib="5" loc="(790,790)" name="LED"/>
    <comp lib="5" loc="(790,810)" name="LED"/>
    <comp lib="5" loc="(790,830)" name="LED"/>
    <comp lib="5" loc="(790,850)" name="LED"/>
    <comp lib="5" loc="(790,870)" name="LED"/>
    <comp lib="5" loc="(790,890)" name="LED"/>
    <comp lib="5" loc="(790,910)" name="LED"/>
    <comp lib="5" loc="(790,930)" name="LED"/>
    <comp lib="5" loc="(790,950)" name="LED"/>
    <comp lib="5" loc="(790,970)" name="LED"/>
    <comp lib="5" loc="(790,990)" name="LED"/>
    <comp lib="5" loc="(880,1010)" name="LED"/>
    <comp lib="5" loc="(880,1030)" name="LED"/>
    <comp lib="5" loc="(880,1050)" name="LED"/>
    <comp lib="5" loc="(880,1070)" name="LED"/>
    <comp lib="5" loc="(880,1090)" name="LED"/>
    <comp lib="5" loc="(880,790)" name="LED"/>
    <comp lib="5" loc="(880,810)" name="LED"/>
    <comp lib="5" loc="(880,830)" name="LED"/>
    <comp lib="5" loc="(880,850)" name="LED"/>
    <comp lib="5" loc="(880,870)" name="LED"/>
    <comp lib="5" loc="(880,890)" name="LED"/>
    <comp lib="5" loc="(880,910)" name="LED"/>
    <comp lib="5" loc="(880,930)" name="LED"/>
    <comp lib="5" loc="(880,950)" name="LED"/>
    <comp lib="5" loc="(880,970)" name="LED"/>
    <comp lib="5" loc="(880,990)" name="LED"/>
    <comp lib="8" loc="(87,49)" name="Text">
      <a name="font" val="SansSerif bold 48"/>
      <a name="text" val="Tower"/>
    </comp>
    <comp loc="(1130,310)" name="Flags"/>
    <comp loc="(370,260)" name="Registers"/>
    <comp loc="(370,540)" name="ProgramCounter"/>
    <comp loc="(370,800)" name="InstructionRegister"/>
    <comp loc="(370,930)" name="ArgumentRegisters"/>
    <comp loc="(720,760)" name="ControlLogic"/>
    <comp loc="(810,260)" name="ALU"/>
    <comp loc="(810,560)" name="Memory"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,800)" to="(500,800)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(790,1050)" to="(800,1050)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(790,1090)" to="(800,1090)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(790,930)" to="(800,930)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(790,990)" to="(800,990)"/>
    <wire from="(800,740)" to="(910,740)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(820,750)" to="(820,780)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(880,930)" to="(890,930)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(910,740)" to="(910,780)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_ADDRESS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(315,64)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(800,380)" to="(830,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_NOT"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_NAND"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_ADD"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_SUB"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_SR"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESULT_OUT"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="label" val="RESULT_OUT"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="center"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Ground"/>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="label" val="CARRY_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESULT_OUT"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Ground"/>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(470,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,490)" name="Adder"/>
    <comp lib="8" loc="(75,64)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(270,360)" to="(550,360)"/>
    <wire from="(270,400)" to="(550,400)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(270,780)" to="(540,780)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,540)" to="(310,690)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,680)" to="(550,680)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,480)" to="(370,710)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,740)" to="(580,740)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(510,560)" to="(610,560)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(540,780)" to="(600,780)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(550,540)" to="(550,680)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(570,380)" to="(570,490)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,490)" to="(570,760)"/>
    <wire from="(580,570)" to="(580,740)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(600,590)" to="(600,780)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(910,530)" to="(960,530)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
f 11*0 f 8179*0 ff 53247*0 ff
</a>
    </comp>
    <comp lib="4" loc="(640,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(150,64)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Memory"/>
    </comp>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,390)" to="(630,390)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(330,280)" to="(580,280)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(560,300)" to="(560,470)"/>
    <wire from="(560,300)" to="(890,300)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(580,280)" to="(900,280)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(880,320)" to="(880,490)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(970,310)" to="(990,310)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(177,64)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Registers"/>
    </comp>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,510)" to="(370,510)"/>
  </circuit>
  <circuit name="ControlLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Ground"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Power"/>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONTROL_WORD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 14 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="8" loc="(235,64)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Control logic"/>
    </comp>
    <comp lib="8" loc="(279,291)" name="Text">
      <a name="text" val="Step counter"/>
    </comp>
    <comp lib="8" loc="(583,167)" name="Text">
      <a name="text" val="Microcode"/>
    </comp>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(240,210)" to="(430,210)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(700,250)" to="(780,250)"/>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INI"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(359,64)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Instruction register"/>
    </comp>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
  </circuit>
  <circuit name="ArgumentRegisters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArgumentRegisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HO"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="label" val="HO"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HLO"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="label" val="HLO"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HO"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLO"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(371,64)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Argument registers"/>
    </comp>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,480)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,450)" to="(730,450)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,460)" to="(730,460)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(610,400)" to="(810,400)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(790,470)" to="(810,470)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(100,34)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Flags"/>
      <a name="valign" val="center"/>
    </comp>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(340,280)" to="(350,280)"/>
  </circuit>
</project>
