<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(0,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_SIGN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="label" val="FLAGS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCJ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RSO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPSUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPNOT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPNAND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPSR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IEND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCJ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DVE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DVW"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="label" val="ADDRESS_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPNOT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPNAND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPSUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPSR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="label" val="F_SIGN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="label" val="F_ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="label" val="F_CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="label" val="DATA_BUS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="0" loc="(970,240)" name="Pull Resistor"/>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(230,1000)" name="LED"/>
    <comp lib="5" loc="(230,1040)" name="LED"/>
    <comp lib="5" loc="(230,1080)" name="LED"/>
    <comp lib="5" loc="(230,1120)" name="LED"/>
    <comp lib="5" loc="(230,1160)" name="LED"/>
    <comp lib="5" loc="(230,1200)" name="LED"/>
    <comp lib="5" loc="(230,1240)" name="LED"/>
    <comp lib="5" loc="(230,1280)" name="LED"/>
    <comp lib="5" loc="(230,1320)" name="LED"/>
    <comp lib="5" loc="(230,1360)" name="LED"/>
    <comp lib="5" loc="(230,1400)" name="LED"/>
    <comp lib="5" loc="(230,800)" name="LED"/>
    <comp lib="5" loc="(230,840)" name="LED"/>
    <comp lib="5" loc="(230,880)" name="LED"/>
    <comp lib="5" loc="(230,920)" name="LED"/>
    <comp lib="5" loc="(230,960)" name="LED"/>
    <comp lib="5" loc="(310,150)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(320,1000)" name="LED"/>
    <comp lib="5" loc="(320,1040)" name="LED"/>
    <comp lib="5" loc="(320,1080)" name="LED"/>
    <comp lib="5" loc="(320,1120)" name="LED"/>
    <comp lib="5" loc="(320,1160)" name="LED"/>
    <comp lib="5" loc="(320,1200)" name="LED"/>
    <comp lib="5" loc="(320,1240)" name="LED"/>
    <comp lib="5" loc="(320,1280)" name="LED"/>
    <comp lib="5" loc="(320,1320)" name="LED"/>
    <comp lib="5" loc="(320,1360)" name="LED"/>
    <comp lib="5" loc="(320,1400)" name="LED"/>
    <comp lib="5" loc="(320,800)" name="LED"/>
    <comp lib="5" loc="(320,840)" name="LED"/>
    <comp lib="5" loc="(320,880)" name="LED"/>
    <comp lib="5" loc="(320,920)" name="LED"/>
    <comp lib="5" loc="(320,960)" name="LED"/>
    <comp lib="5" loc="(590,110)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(590,150)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="8" loc="(115,69)" name="Text">
      <a name="font" val="SansSerif bold 48"/>
      <a name="text" val="Tower"/>
    </comp>
    <comp lib="8" loc="(255,735)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Control signals"/>
    </comp>
    <comp loc="(370,260)" name="Registers"/>
    <comp loc="(370,540)" name="ProgramCounter"/>
    <comp loc="(810,260)" name="ALU"/>
    <comp loc="(810,560)" name="Memory"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(210,1080)" to="(220,1080)"/>
    <wire from="(210,1120)" to="(220,1120)"/>
    <wire from="(210,1160)" to="(220,1160)"/>
    <wire from="(210,1200)" to="(220,1200)"/>
    <wire from="(210,1240)" to="(220,1240)"/>
    <wire from="(210,1280)" to="(220,1280)"/>
    <wire from="(210,1320)" to="(220,1320)"/>
    <wire from="(210,1360)" to="(220,1360)"/>
    <wire from="(210,1400)" to="(220,1400)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(210,880)" to="(220,880)"/>
    <wire from="(210,920)" to="(220,920)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(220,1000)" to="(230,1000)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(220,1040)" to="(230,1040)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(220,1080)" to="(230,1080)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(220,1120)" to="(230,1120)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(220,1160)" to="(230,1160)"/>
    <wire from="(220,1190)" to="(220,1200)"/>
    <wire from="(220,1200)" to="(230,1200)"/>
    <wire from="(220,1230)" to="(220,1240)"/>
    <wire from="(220,1240)" to="(230,1240)"/>
    <wire from="(220,1270)" to="(220,1280)"/>
    <wire from="(220,1280)" to="(230,1280)"/>
    <wire from="(220,1310)" to="(220,1320)"/>
    <wire from="(220,1320)" to="(230,1320)"/>
    <wire from="(220,1350)" to="(220,1360)"/>
    <wire from="(220,1360)" to="(230,1360)"/>
    <wire from="(220,1390)" to="(220,1400)"/>
    <wire from="(220,1400)" to="(230,1400)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(220,960)" to="(230,960)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(300,1080)" to="(310,1080)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(300,1240)" to="(310,1240)"/>
    <wire from="(300,1280)" to="(310,1280)"/>
    <wire from="(300,1320)" to="(310,1320)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(300,1400)" to="(310,1400)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(310,1000)" to="(320,1000)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(310,1040)" to="(320,1040)"/>
    <wire from="(310,1070)" to="(310,1080)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(310,1110)" to="(310,1120)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(310,1150)" to="(310,1160)"/>
    <wire from="(310,1160)" to="(320,1160)"/>
    <wire from="(310,1190)" to="(310,1200)"/>
    <wire from="(310,1200)" to="(320,1200)"/>
    <wire from="(310,1230)" to="(310,1240)"/>
    <wire from="(310,1240)" to="(320,1240)"/>
    <wire from="(310,1270)" to="(310,1280)"/>
    <wire from="(310,1280)" to="(320,1280)"/>
    <wire from="(310,1310)" to="(310,1320)"/>
    <wire from="(310,1320)" to="(320,1320)"/>
    <wire from="(310,1350)" to="(310,1360)"/>
    <wire from="(310,1360)" to="(320,1360)"/>
    <wire from="(310,1390)" to="(310,1400)"/>
    <wire from="(310,1400)" to="(320,1400)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(310,960)" to="(320,960)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(970,260)" to="(1070,260)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_ADDRESS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(576,103)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(800,380)" to="(830,380)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_NOT"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_NAND"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_ADD"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_SUB"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_SR"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Ground"/>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(440,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,490)" name="Adder"/>
    <comp lib="8" loc="(449,174)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(240,360)" to="(520,360)"/>
    <wire from="(240,400)" to="(520,400)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(240,780)" to="(510,780)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(280,540)" to="(280,690)"/>
    <wire from="(280,540)" to="(420,540)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,500)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,680)" to="(520,680)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,480)" to="(340,710)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,740)" to="(550,740)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(510,780)" to="(570,780)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(520,540)" to="(520,680)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,280)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,490)" to="(540,760)"/>
    <wire from="(550,570)" to="(550,740)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(570,590)" to="(570,780)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(760,330)" to="(780,330)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(930,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
f 8191*0 ff 53247*0 ff
</a>
    </comp>
    <comp lib="4" loc="(650,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(602,102)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Memory"/>
    </comp>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(640,340)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,230)" to="(590,230)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(570,250)" to="(570,420)"/>
    <wire from="(570,250)" to="(900,250)"/>
    <wire from="(590,230)" to="(590,370)"/>
    <wire from="(590,230)" to="(910,230)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(890,270)" to="(890,440)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(980,260)" to="(1000,260)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F_DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(550,138)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Registers"/>
    </comp>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,670)" to="(370,670)"/>
  </circuit>
</project>
